<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.OTPActivity">
    <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:background="@android:color/background_light"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            tools:targetApi="lollipop">
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/arrow"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_left_arrow"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verifyDetails"
                android:layout_toRightOf="@+id/arrow"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/background_dark"
                android:text="@string/verify_details"
                android:textSize="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/oxygen"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/otp_send_to_phone_number"
                android:id="@+id/otpSendTo"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@+id/verifyDetails"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="60dp"
                android:textSize="12dp"
                android:fontFamily="@font/oxygen"/>
    </RelativeLayout>

    <TextView
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:text="@string/enter_otp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textSize="12dp"
            android:fontFamily="@font/oxygen"/>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:id="@+id/otp"
            android:layout_below="@+id/toolbar">
        <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center"
                android:cursorVisible="false"
                android:textSize="20dp"
                android:ems="10"
                tools:layout_editor_absoluteY="207dp"
                tools:layout_editor_absoluteX="7dp"
                android:id="@+id/editText1"/>
        <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center"
                android:cursorVisible="false"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/editText1"
                android:ems="10"
                tools:layout_editor_absoluteY="207dp"
                tools:layout_editor_absoluteX="68dp"
                android:id="@+id/editText2"/>
        <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center"
                android:cursorVisible="false"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/editText2"
                android:ems="10"
                tools:layout_editor_absoluteY="207dp"
                tools:layout_editor_absoluteX="267dp"
                android:id="@+id/editText3"/>
        <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center"
                android:cursorVisible="false"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/editText3"
                android:ems="10"
                tools:layout_editor_absoluteY="207dp"
                tools:layout_editor_absoluteX="331dp"
                android:id="@+id/editText4"/>
        <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center"
                android:cursorVisible="false"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/editText4"
                android:ems="10"
                tools:layout_editor_absoluteY="207dp"
                tools:layout_editor_absoluteX="127dp"
                android:id="@+id/editText5"/>
        <EditText
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textAlignment="center"
                android:cursorVisible="false"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/editText5"
                android:ems="10"
                tools:layout_editor_absoluteY="207dp"
                tools:layout_editor_absoluteX="196dp"
                android:id="@+id/editText6"/>
    </RelativeLayout>

    <Button
            android:text="@string/verify"
            android:layout_width="315dp"
            android:background="@color/colorPrimary"
            android:layout_height="45dp"
            android:id="@+id/buttonVerify"
            android:fontFamily="@font/oxygen"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/otp"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/background_light"/>

</RelativeLayout>